<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/headerHP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/zman_main" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/zman_logo" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:src="@drawable/menu_hamburger" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/headerArticle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fedra_sans_book"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:text="חזרה" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fedra_sans_book"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:text="שיתוף" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/close_popup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fedra_sans_book"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:text="סגירה" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerHP" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ScrollView
        android:visibility="invisible"
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerHP"
        android:scrollbars="none"
        android:overScrollMode="never" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/recyclerviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/zman_main" />

                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/menuRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:background="@color/zman_main" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/zman_main" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#5FFF"/>

                </FrameLayout>

                <RelativeLayout
                    android:background="@color/zman_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="18dp"
                        android:alpha="0.7"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/fedra_sans_book"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:text="By"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/toi_logo" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/menu_triangle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"
                android:id="@+id/searchResultsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="128dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/headerHP"
        android:background="@drawable/shadow"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#9000">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="25dp"
            android:background="@android:color/white" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_yellow_bg" >

                <ImageView
                    android:id="@+id/loginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/close_popup" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="35dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="42dp"
                    android:textColor="@android:color/black"
                    android:text="הגיע הזמן\nלומר את דעתך" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="48dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:text="רוצים להגיב? הצטרפו לזמן ישראל" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:id="@+id/imgFb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:background="@drawable/login_fb_background"
                    android:src="@drawable/login_fb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/imgFb"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-1dp"
                    android:gravity="center"
                    android:fontFamily="@font/fedra_sans_bold"
                    android:background="@drawable/login_buttons_stroke"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:text="התחברות באמצעות פייסבוק" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="16dp" >

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:background="@drawable/login_twitter_background"
                    android:src="@drawable/login_twitter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/imgTwitter"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-1dp"
                    android:gravity="center"
                    android:fontFamily="@font/fedra_sans_bold"
                    android:background="@drawable/login_buttons_stroke"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:text="התחברות באמצעות טוויטר" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/black"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/checkmark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/checkmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkmark1"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="לכל תגובה עמוד בזמן ישראל שניתן לשתף ישירות ברשתות החברתיות ולשלוח באימייל" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/checkmark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/checkmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkmark2"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="עמוד הפרופיל הפומבי שלך ירכז את כל התגובות שפרסמת בזמן ישראל" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/checkmark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/checkmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkmark3"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="אפשרות להגיש פוסטים לפרסום בזמן ישראל" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <ImageView
                    android:id="@+id/checkmark4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/checkmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkmark4"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:fontFamily="@font/fedra_sans_book"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="קבלו את המהדורה היומית עם גיא זהר ישירות לתיבת המייל שלכם" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#9000" >

        <ProgressBar
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>