<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:layout_marginBottom="18dp" >

    <ImageView
        android:id="@+id/searchIV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/hintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/fedra_sans_book"
        android:textSize="14dp"
        android:textColor="@color/zman_main"
        android:text="חיפוש נושא או שם" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchIV"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:background="@null"
        android:fontFamily="@font/fedra_sans_bold"
        android:textSize="14dp"
        android:textColor="@color/zman_main" />

</RelativeLayout>